{
  "name": "cdn-pop-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "web-ext": "web-ext",
    "build": "web-ext build"
  },
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^8.9.0"
  }
}
